# -*- coding: utf-8 -*-
"""
@author: Daniel Ellis
"""

import socket
import tkinter as tk
import time

root = tk.Tk()

TCP_IP = '127.0.0.1'
TCP_PORT = 5000
BUFFER_SIZE = 1024

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))

def forward(event):
    s.send(b'1')
    time.sleep(.060)
        
def backward(event):
    s.send(b'2')
    time.sleep(.060)
    
def stop(event):
    s.send(b'0')
    time.sleep(.060)
    
def center(event):
    s.send(b'5')
    time.sleep(.060)
    
def left(event):
    s.send(b'4')
    time.sleep(.060)
    
def right(event):
    s.send(b'3')
    time.sleep(.060)
    
def quit_client():
    s.send(b'0')
    s.send(b'6')
    s.close()
    root.destroy()
    
quitButton = tk.Button(root, text="Quit", command=quit_client)
quitButton.place(x=0, y=0)

root.bind('<KeyPress-w>', forward)
root.bind('<KeyRelease-w>', stop)

root.bind('<KeyPress-a>', left)
root.bind('<KeyRelease-a>', center)

root.bind('<KeyPress-d>', right)
root.bind('<KeyRelease-d>', center)

root.bind('<KeyPress-s>', backward)
root.bind('<KeyRelease-s>', stop)

root.mainloop()
