# -*- coding: utf-8 -*-
"""
@author: Daniel Ellis
"""

import socket
import time
import serial

TCP_IP = '127.0.0.1'
TCP_PORT = 5000
BUFFER_SIZE = 32

ser = serial.Serial('COM4', 9600)
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(1)

conn, addr = s.accept()

while True:
     data = conn.recv(BUFFER_SIZE)
     if not data: break
     if data == b'6':
         ser.write(b'0')
         time.sleep(5)
         conn.close()
         ser.close()
         print('closed')
         break
     else:
         ser.write(data)
     conn.send(data)
time.sleep(5)
conn.close()
